<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTd-aS-4bd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dFU-nw-Xzd">
            <objects>
                <navigationController id="aTd-aS-4bd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73p-ak-QP0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gf5-Cd-Ypy" kind="relationship" relationship="rootViewController" id="SCP-hT-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGu-4g-btm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="19"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="DsA-Hh-9hK">
            <objects>
                <tableViewController id="Gf5-Cd-Ypy" customClass="ContactsTableViewController" customModule="AddressBookSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3S-eu-bTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" id="F7M-Xa-3BI" customClass="ContactsTableViewCell" customModule="AddressBookSwift4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7M-Xa-3BI" id="poY-Rp-OR6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-E6-3qm">
                                            <rect key="frame" x="8" y="8" width="244" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6wW-E6-3qm" secondAttribute="trailing" constant="60" id="ClG-OK-1Pb"/>
                                        <constraint firstItem="6wW-E6-3qm" firstAttribute="leading" secondItem="poY-Rp-OR6" secondAttribute="leadingMargin" id="KSi-U6-w1p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6wW-E6-3qm" secondAttribute="bottom" id="Xlz-j9-4zX"/>
                                        <constraint firstItem="6wW-E6-3qm" firstAttribute="top" secondItem="poY-Rp-OR6" secondAttribute="topMargin" id="zmj-Gz-PjR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6wW-E6-3qm" id="0QD-n3-mLk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gf5-Cd-Ypy" id="De3-qI-fl3"/>
                            <outlet property="delegate" destination="Gf5-Cd-Ypy" id="ipP-pk-6oC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Umq-3M-nI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaG-zw-Sj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="18"/>
        </scene>
    </scenes>
</document>
