<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="AddressBookSwift4" customModuleProvider="target">
            <connections>
                <outlet property="addProgressBar" destination="zuu-HX-YlT" id="fTa-LH-qSz"/>
                <outlet property="avatarTextField" destination="nod-7B-KLa" id="Sl3-lc-gHH"/>
                <outlet property="firstNameTextField" destination="Zmq-mg-WKt" id="qsK-pe-msM"/>
                <outlet property="lastNameTextField" destination="yuK-65-ld1" id="QyB-DM-zCw"/>
                <outlet property="progressLabel" destination="QZZ-7N-DDc" id="sHP-np-Abg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-nm-7fG">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-pt-uZZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-65-ld1">
                            <rect key="frame" x="0.0" y="56.5" width="320" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="mWG-Q3-CVa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-XE-tfv">
                            <rect key="frame" x="0.0" y="81.5" width="320" height="56.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-mg-WKt">
                            <rect key="frame" x="0.0" y="138" width="320" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TcT-Yw-C7d"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar (Url)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-2D-82u">
                            <rect key="frame" x="0.0" y="163" width="320" height="56.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nod-7B-KLa">
                            <rect key="frame" x="0.0" y="219.5" width="320" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IKb-Tr-wdo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-Gu-1Ag">
                            <rect key="frame" x="0.0" y="244.5" width="320" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-d7-9d8">
                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RvV-hl-Ggx"/>
                                    </constraints>
                                    <state key="normal" title="Valider"/>
                                    <connections>
                                        <action selector="didPressValid:" destination="-1" eventType="touchUpInside" id="9cf-Ef-BqZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-aH-kOw">
                                    <rect key="frame" x="150.5" y="0.0" width="169.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="XFW-VY-GRq"/>
                                    </constraints>
                                    <state key="normal" title="Annuler"/>
                                    <connections>
                                        <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="s7v-9I-c3y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-HX-YlT">
                            <rect key="frame" x="0.0" y="269.5" width="320" height="28.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="obr-QS-P0a"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-7N-DDc">
                            <rect key="frame" x="0.0" y="298" width="320" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="oWE-SZ-tr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Tf-Gu-1Ag" firstAttribute="leading" secondItem="9zN-nm-7fG" secondAttribute="leading" id="lrO-RK-BL6"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9zN-nm-7fG" secondAttribute="trailing" id="E9f-7c-qC2"/>
                <constraint firstItem="9zN-nm-7fG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IbF-td-cFN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9zN-nm-7fG" secondAttribute="bottom" id="fSO-PB-oQC"/>
                <constraint firstItem="9zN-nm-7fG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sgP-Sg-rdZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
</document>
